#RewriteCond %{SERVER_PORT} !^443$
#RewriteRule (.*) http://sandbox.funeralnet.com%{REQUEST_URI} [R=301,L]

RewriteEngine on
#RewriteBase /flowers
RewriteCond $1 !^(index\.php|robots\.txt|assets/)
RewriteRule ^(.*)$ ./index.php/$1 [L]

RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]